<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corex.CipherEncryption.Derived.SHA256" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corex.Sample.Encryptor.Infrastructure\Corex.Sample.Encryptor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
