# Corex.Sample

./: Corex.Sample.sln  Dockerfile  README.md
Corex.Sample.Caching.Derived.MemoryCaching/: Corex.Sample.Caching.Derived.MemoryCaching.csproj  MemoryCacheManager.cs
Corex.Sample.Caching.Infrastructure/: Corex.Sample.Caching.Infrastructure.csproj  ICorexCacheManager.cs
Corex.Sample.Container.Derived.CastleWindsor/: Corex.Sample.Container.Derived.CastleWindsor.csproj
Corex.Sample.Core.Infrastructure/: Corex.Sample.Core.Infrastructure.csproj  CorexStartup.cs  DependencyInstaller.cs  IoCManager.cs  appsettings.json
Corex.Sample.Data.Derived.EFSQL/: Corex.Sample.Data.Derived.EFSQL.csproj  CorexBaseEntityGuidConfiguration.cs  CorexBaseEntityGuidRepository.cs  CorexBaseEntityIntConfiguration.cs  CorexBaseEntityIntRepository.cs  CorexDBContext.cs
Corex.Sample.Data.Derived.EFSQL/Migrations/: 20210228115434_DB_Create.Designer.cs  20210228115434_DB_Create.cs  20210302193812_CorexDB_Initialize.Designer.cs  20210302193812_CorexDB_Initialize.cs  20210304210648_DB_Migration_Initialize.Designer.cs  20210304210648_DB_Migration_Initialize.cs  CorexDBContextModelSnapshot.cs
Corex.Sample.Data.Derived.EFSQL/Orders/Order/: OrderConfiguration.cs  OrderRepository.cs
Corex.Sample.Data.Derived.EFSQL/Products/Product/: ProductConfiguration.cs  ProductRepository.cs
Corex.Sample.Data.Derived.EFSQL/Users/User/: UserConfiguration.cs  UserRepository.cs
Corex.Sample.Data.Infrastructure/: Corex.Sample.Data.Infrastructure.csproj
Corex.Sample.Data.Infrastructure/Orders/Order/: IOrderRepository.cs
Corex.Sample.Data.Infrastructure/Products/Product/: IProductRepository.cs
Corex.Sample.Data.Infrastructure/Users/User/: IUserRepository.cs
Corex.Sample.EmailSender.Derived.SMTPEmailSender/: Corex.Sample.EmailSender.Derived.SMTPEmailSender.csproj  SmtpEmailSender.cs
Corex.Sample.EmailSender.Inftrastructure/: Corex.Sample.EmailSender.Inftrastructure.csproj  ICorexEmailSender.cs  IMailSender.cs  (+2 more)
Corex.Sample.Encryptor.Derived.SHAEncryptor/: Corex.Sample.Encryptor.Derived.SHAEncryptor.csproj  SHA256Encryption.cs
Corex.Sample.Mapper.Derived.MapsterMapper/: Corex.Sample.Mapper.Derived.MapsterMapper.csproj  MapsterMapper.cs
Corex.Sample.Model.DtoModel/: BaseCorexDtoGuidModel.cs  BaseCorexDtoIntModel.cs  Corex.Sample.Model.DtoModel.csproj  ICorexDtoModel.cs
Corex.Sample.Model.DtoModel/Orders/Order/: OrderDto.cs
Corex.Sample.Model.DtoModel/Products/Product/: ProductDto.cs
Corex.Sample.Model.DtoModel/Users/User/: UserDto.cs
Corex.Sample.Operation.BusinessOperation/: Corex.Sample.Operation.BusinessOperation.csproj
Corex.Sample.Operation.BusinessOperation/Users/User/: IUserEditInputBusinessOperation.cs  IUserPasswordEncryptBusinessOperation.cs  IUserRegisterInputBusinessOperation.cs  UserEditInputBusinessOperation.cs  UserPasswordEncryptBusinessOperation.cs  UserRegisterInputBusinessOperation.cs
Corex.Sample.Operation.DataOperation/: BaseCorexDataOperation.cs  Corex.Sample.Operation.DataOperation.csproj  CorexGuidDataOperation.cs  CorexIntDataOperation.cs
Corex.Sample.Operation.DataOperation/Orders/Order/: IOrderDataOperation.cs  OrderDataOperation.cs
Corex.Sample.Operation.DataOperation/Products/Product/: IProductDataOperation.cs  ProductDataOperation.cs
Corex.Sample.Operation.DataOperation/Users/User/: IUserDataOperation.cs  UserDataOperation.cs
Corex.Sample.Operation.MailOperation/: BaseMailOperation.cs  Corex.Sample.Operation.MailOperation.csproj  IMailActionInputModel.cs  IMailOperation.cs  MailActionInputModel.cs
Corex.Sample.Operation.MailOperation/Users/User/: IUserRegisterMailOperation.cs  UserRegisterMailOperation.cs
Corex.Sample.Operation.Manager/: CacheSettings.cs  Class1.cs  Corex.Sample.Operation.Manager.csproj  CorexGuidOperationManager.cs  CorexIntOperationManager.cs  CorexOperationManager.cs  ICorexOperationManager.cs
Corex.Sample.Operation.Manager/Orders/Order/: IOrderOperationManager.cs  OrderOperationManager.cs
Corex.Sample.Operation.Manager/Products/Product/: IProductOperationManager.cs  ProductOperationManager.cs
Corex.Sample.Operation.Manager/Users/User/: IUserOperationManager.cs  UserOperationManager.cs
Corex.Sample.Operation.ValidationOperation/: Class1.cs  Corex.Sample.Operation.ValidationOperation.csproj  CorexValidationOperation.cs  ICorexValidationOperation.cs
Corex.Sample.Operation.ValidationOperation/Orders/Order/: IOrderDtoValidationOperation.cs  OrderDtoValidationOperation.cs
Corex.Sample.Operation.ValidationOperation/Products/Product/: IProductDtoValidationOperation.cs  ProductDtoValidationOperation.cs
Corex.Sample.Operation.ValidationOperation/Users/User/: IUserDtoValidationOperation.cs  IUserEditInputValidationOperation.cs  IUserRegisterInputValidationOperation.cs  UserDtoValidationOperation.cs  UserEditInputValidationOperation.cs  UserRegisterInputValidationOperation.cs
Corex.Sample.Presentation.ConsoleApp/: Corex.Sample.Presentation.ConsoleApp.csproj  Program.cs
Corex.Sample.Presentation.ConsoleApp/Properties/: launchSettings.json
Corex.Sample.Serializer.Derived.NewtonSerializer/: Corex.Sample.Serializer.Derived.NewtonSerializer.csproj  JsonSerializer.cs
Corex.Sample.Validation.DtoValidation/: Corex.Sample.Validation.DtoValidation.csproj
Corex.Sample.Validation.DtoValidation/Orders/Order/: OrderDtoRelationValidation.cs
Corex.Sample.Validation.DtoValidation/Products/Product/: ProductDtoNameValidation.cs  ProductDtoPriceValidation.cs
Corex.Sample.Validation.DtoValidation/Users/User/: UserDtoAddressValidation.cs  UserDtoEmailValidation.cs  UserDtoNameValidation.cs  UserDtoPasswordValidation.cs  UserDtoSurnameValidation.cs
Corex.Sample.Validation.InputValidation/: Corex.Sample.Validation.InputValidation.csproj
Corex.Sample.Validation.InputValidation/Users/User/Input/: URInputModelEmailValidation.cs  URInputModelNameValidation.cs  URInputModelPasswordValidation.cs  UserEditInputModelAddressValidation.cs  UserEditInputModelNameValidation.cs  UserEditInputModelSurnameValidation.cs  UserRegisterInputValidation.cs
(+31 files in other folders)
