<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corex.JsonSerializer.Derived.NSoft" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corex.Sample.Serializer.Inftrastructure\Corex.Sample.Serializer.Inftrastructure.csproj" />
  </ItemGroup>

</Project>
