<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Orders\Order\" />
    <Folder Include="Products\Product\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Corex.Validation.Infrastructure" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corex.Sample.Model.ViewModel\Corex.Sample.Model.ViewModel.csproj" />
  </ItemGroup>

</Project>
