<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corex.Operation.Derived.DataOperation" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corex.Sample.Core.Infrastructure\Corex.Sample.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Corex.Sample.Data.Infrastructure\Corex.Sample.Data.Infrastructure.csproj" />
  </ItemGroup>

</Project>
